WRONG_USAGE="uso errado"
PLAYER_NOT_FOUND="player não encontrado"
MATRIX_FAIL_TELEPORT_ITSELF="não pode teleportar a si mesmo"
TELEPORTED_SUCCESSFUL="teleportado com sucesso"
SENDER_CANNOT_BE_TELEPORTED="você não pode ser teleportado"
TOOK_MUCH_TIME_TO_CONFIRM="demorou muito para confirmar"
NEED_CONFIRMATION_TO_EXECUTE="execute o comando novamente para confirmar a ação"

TELEPORT_INVITE_EXPIRED="Pedido de teleporte expirou"
TELEPORT_INVITE_PENDING="Pedido de teleporte pendente"
TELEPORT_INVITE_SENT="Pedido de teleporte enviado"
TELEPORT_INVITE_BLOCKED="Não é possível enviar pedidos de teleporte para este jogador"

TELEPORT_BUTTON_ACCEPT="[Aceitar]"
TELEPORT_BUTTON_ACCEPT_HOVER="Aceite o teleporte"
TELEPORT_BUTTON_DENY="[Negar]"
TELEPORT_BUTTON_DENY_HOVER="Recuse o pedido de teleporte"